.contact-form {
  background: url(../images/grid-gry.png) no-repeat #EFEFEF;
  padding: 30px 0 50px;
  background-size: contain;
  @media #{$tablet-min} {
    padding: 110px 0;
  }

  h2.head-title {
    text-align: center;
    margin-bottom: 20px;
    @media #{$tablet-min} {
      margin-bottom: 30px;
    }
  }

  form {
    .form-item {
      label {
        @include label();
      }
    }

    label.left-label {
      @include fieldset();
    }

    button.webform-button--submit {
      @include buttonsolid();
    }

    .accordion{
      pointer-events: none;
      .mobile{
        display: none;
      }
    }

    @media screen and (max-width: 767px){
      .accordion{
        cursor: pointer;
        pointer-events: auto;
        border-bottom: 1px solid #000;
        padding: 0;
        margin: 0 15px;
        margin-bottom: 10px;
        position: relative;
        &:after{
          content: "\f107";
          position: absolute;
          right: 10px;
          font-family:"FontAwesome";
          font-size: 24px;
        }
        &.active{
          &:after{
            content: "\f106";
          }
        }
        .mobile{
          display: inline-block;
          font-family: "Avenir", "futura", Arial, sans-serif;
          font-weight: 500;
          color: #6b6b6b;
          margin-left: 5px;
        }
      }
      .form-block.form-group{
        .pannel{
          display:none;
          overflow: hidden;
        }
      }
    }
  }

  .captcha {
    flex: 0 0 100%;
    clear: both;
    margin-bottom: 40px;
  }
}
