.paragraph--type--gridder {
  padding: 0 0 80px 0;
  @media #{$mobile} {
    padding: 0 0 35px 0;
  }
  .style-header {
    @include style-header;
  }

  .gridder-container {
    .gridder {
      width: 100%;
      transition: all 0.2s;
      font-size: 0;

      .gridder-list {
        transition: all 0.2s;
        cursor: pointer;
        list-style: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0 0 40px 0;
        @media #{$tablet} and #{$tablet-min} {
          flex: 0 0 50%;
          max-width: 50%;
        }
        @media #{$mobile} {
          margin: 0 0 30px 0;
        }

        .gridder-title {
          padding: 30px;
          border: 3px solid $color-extra-light-gray;
          min-height: 150px;
          height: 100%;
          background: $white;

          .title {
            font-family: $font-mont;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.727273px;
            text-transform: uppercase;
            color: $color-black;
          }

          &:after {
            background-color: $color-light-red;
            bottom: 0;
            content: "";
            height: calc(100% + -10px);
            left: 15px;
            position: absolute;
            width: calc(100% - 42px);
            z-index: -1;
            cursor: pointer;
          }
        }

        &:after {
          content: url("../images/gridder-arrow.png");
          position: absolute;
          width: 50px;
          height: 50px;
          bottom: -23px;
          right: 40px;
        }

        &.selectedItem {
          padding-bottom: 10px;
          transition: all 0.2s;

          .gridder-title {
            margin-left: 10px;
          }

          &:after {
            content: url("../images/gridder-arrow-up.png");
            bottom: -20px;
          }
        }
      }

      .gridder-show {
        margin-bottom: 20px;
        display: block;
        float: left;
        width: 100%;
        position: relative;
        font-size: 1.8rem;
        padding: 0 15px;

        .gridder-navigation {
          display: none;
        }

        .gridder-expanded-content {
          padding: 30px;
          background: $color-extra-light-gray;

          .caption {
            > figcaption {
              background: $white;
            }
          }

          .content-title {
            font-family: $font-mont;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            letter-spacing: 1.45455px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 20px;
          }

          .content-body {
            .body {
              margin-bottom: 30px;

              .paragraph--type--gridder-item {
                .field--name-field-title, .field--name-field-media-image, .field--name-field-link {
                  display: none;
                }

                .gridder-content {
                  margin: 0;

                  .gridder-body {
                    .field--name-field-links {
                      > .field__item {
                        @include post-link;
                        a {
                          text-decoration: none;
                          font-weight: 500;
                          line-height: 32px;
                          display: flow-root;
                        }
                      }
                    }
                  }
                }
              }

              a {
                color: $color-red;
                text-decoration: underline;

                &:hover, &:focus, &:active {
                  color: $color-light-red;
                  text-decoration: none;
                }
              }
            }

            &.col-md-12 {
              .gridder-body {
                width: 100%;

                .field--name-field-links {
                  column-count: 2;
                  @media #{$mobile} {
                    column-count: unset;
                  }
                }
              }
            }

            .link {
              a {
                @include button-solid;
              }
            }
          }
        }
      }
    }
  }
}
