/*** How-we-help ***/
.how-we-help {
  background: url("../images/grid-wht.svg") no-repeat;
  width: 100%;
  background-size: cover;
  padding: 30px 0 80px;
  @media #{$tablet-min} {
    text-align: center;
    padding: 110px 0;
  }

  .row .col-md-4 {
    margin-bottom: 20px;
    @media #{$tablet-min} {
      margin-bottom: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .supertitle {
    text-align: center;
    width: 100%;
  }

  .main-headline {
    text-align: center;
  }

  .main-headline {
    margin-bottom: 30px;
  }

  a {
    text-decoration: none;
    &:hover{
      .value-add {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        transition: 0.5s all;
      }
    }
  }

  .value-add {
    display: flex;
    flex-flow: row;
    padding: 0;
    transition: 0.5s all;
    @media #{$tablet-min} {
      flex-flow: column;
      padding: 30px;
    }

    .block-icon {
      background: $color-gold;
      height: 74px;
      flex: 0 0 74px;
      border-radius: 150px;
      margin: 0 auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @media #{$tablet-min} {
        width: 155px;
        flex: 0 0 155px;
        height: 155px;
        margin: 0 auto 30px;
      }
      @media #{$desktop-min} {
        width: 218px;
        flex: 0 0 218px;
        height: 218px;
      }

      .img-fluid {
        max-width: calc(100% - 20px);
        height: auto;
        @media #{$tablet-min} {
          max-width: calc(100% - 83px);
        }
      }
    }

    .help-content {
      margin-left: 20px;
      @media #{$tablet-min} {
        margin-left: 0;
      }

      h3 {
        margin-bottom: 5px;
        @media #{$tablet-min} {
          margin-bottom: 20px;
        }
      }

      .lead {
      }
    }
  }
}

